# stfdigital

./: .gitignore  README.md  bower.json  build-all.sh  build-parallely-with-registry-cache.sh  build.gradle  clone-all.sh  docker-compose-local.yml  docker-compose.build.yml  docker-compose.gocd.yml  docker-compose.local.yml  docker-compose.override.yml  docker-compose.yml  git-each.sh  git-update-shared.sh  gulpfile.js  import-all.sh  index.html  package.json  params.json  pom.xml  pom.xml.orig  pull-all.sh  settings.gradle  start-npm-proxy.sh  stop-all.sh  webpack.config.js
Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password
_old/: index.html
arquitetura/: autuacao.html  estrategia.html  implantacao.html  visao.html
assets/stylesheets/: default.css
assets/xmls/: STF Digital-Java-Formatter.xml
compose/: docker-compose.e2e.yml
gocd/: gocd.xml
gradle/wrapper/: gradle-wrapper.properties
iniciando/: comece-agora.html  definicao.html  demonstracao.html  montagem-docker-toolbox.html  montagem.html
keystores/: localhost.crt  localhost.key  localhost.p12
politicas/: api.html  codigo-limpo.html  diretorios.html  testes.html
scripts/: diffuse-java-with-gradle-build.sh  diffuse-ui.sh  install-registry-certificate.sh  nexus-npm-cache.json  nexus-npm-group.json  start-npm-proxy.sh
shared/: .gitrepo
shared/compose/: common.yml
shared/scripts/: configure-registry.sh  enable-experimental-docker.sh  push-images.sh  test-e2e.sh  wait-base.sh
shared/truststores/: truststore.jks
sonar/: sonar-stfdigital.xml
src/: index.jsx
styleguide/: .bowerrc  .gitignore  README.md  package.json
styleguide/fuse/: .gitignore  bower.json  package.json
styleguide/fuse-demo/: .gitignore  bower.json
styleguide/template/: bower.json  components_accordion.html  components_buttons.html  components_cards.html  components_colors.html  components_common.html  components_dropdowns.html  components_dynamic_grid.html  components_grid.html  components_icons.html  components_lists.html  components_modal.html  components_nestable.html  components_notifications.html  components_preloaders.html  components_sortable.html  components_tables.html  components_tables_examples.html  components_tabs.html  components_tooltips.html  components_typography.html  ecommerce_product_details.html  ecommerce_product_edit.html  ecommerce_products_grid.html  ecommerce_products_list.html  error_404.html  error_500.html  forms_advanced.html  forms_file_upload.html  forms_regular.html  forms_validation.html  forms_wizard.html  forms_wysiwyg.html  index.html  kendoui_autocomplete.html  (+36 more)
truststores/: truststore.jks
(+1662 files in other folders)
