include "plataforma:core", "plataforma:discovery", "plataforma:documents", "plataforma:gateway",
        "plataforma:processos", "plataforma:test", "plataforma:ui", "plataforma:userauthentication",
        "plataforma:logging:filebeat", "plataforma:logging:elk",
        "autuacao:autuacao", "autuacao:distribuicao", "autuacao:peticionamento", "autuacao:recebimento"
rootProject.name='stfdigital'