#Springboot properties
multipart.maxFileSize=10MB
multipart.maxRequestSize=10MB

#Actuator
management.context-path=/api
#management.port=8090

#Elasticsearch
#remoto
#spring.data.elasticsearch.cluster-nodes=stfdigital.jus.br:9300
#embarcado
spring.data.elasticsearch.properties.path.data=target/elasticsearch/data
spring.data.elasticsearch.properties.path.logs=target/elasticsearch/logs
spring.data.elasticsearch.properties.path.plugins=target/elasticsearch/plugins
spring.data.elasticsearch.properties.index.mapper.dynamic=false
#porta default 9200
spring.data.elasticsearch.properties.http.enabled=true

#H2
H2.web.port=8090
H2.tcp.port=8092
