#Springboot properties
multipart.maxFileSize=10MB
multipart.maxRequestSize=10MB

#Actuator
management.context-path=/api/management
#management.port=8090
#jmx.rmi.host=digital.stf.jus.br

#Elasticsearch
#remoto
#spring.data.elasticsearch.cluster-nodes=digital.stf.jus.br:9300
#embarcado
spring.data.elasticsearch.properties.path.data=target/elasticsearch/data
spring.data.elasticsearch.properties.path.logs=target/elasticsearch/logs
spring.data.elasticsearch.properties.path.plugins=target/elasticsearch/plugins
spring.data.elasticsearch.properties.index.mapper.dynamic=false
spring.data.elasticsearch.properties.script.groovy.sandbox.enabled=true
#porta default 9200
spring.data.elasticsearch.properties.http.enabled=true

#H2
H2.web.port=8090
H2.tcp.port=8092

#HTTPS
server.port=8443
server.ssl.key-store=keystores/localhost.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=localhost

#Mongo
mongo.ip=10.200.3.131
mongo.databaseName=documento
mongo.username=polyane
mongo.password=mongo123
mongo.authDatabaseName=admin

#File System
fs.docs-dir=~/stfdigital-data/documentos

#Custom