//-------------------------------------
//  # 7. Hacks
// Um ótimo exemplo é uma classe como .hidden. Segundo o ITCSS, aqui é perfeitamente 
// aceitável que você use !important.
//-------------------------------------

.clickable
	cursor: pointer

.rascunho
	color: red

.text-light
	font-weight: 300

/**
 * Gera classes .stf-padding-x-y
 * São classes utilitárias para adicionar padding em um elemento.
 *
 * x : Indica o tamanho do padding, podendo ser "-small", "-large" ou nada
 * y : Indica a lateral em que será aplicado o padding. Quando nada, aplica 
 *     em todos. Pode ser: -top, -right, -bottom, -left ou nada.
 */
@each $prefix, $size in (-small, 8px), ("", 16px), (-large, 48px)
	.stf-padding#{$prefix}
		padding: $size
	
	@each $side in top, right, bottom, left
		.stf-padding#{$prefix}-#{$side}
			padding-#{$side}: $size