//-------------------------------------
//  # 5. Objetos
// Objetos são pequenos pedaços de uma interface, normalmente padrões de design, que se repetem em
// todo o seu projeto. Objetos media, .button e .ui-list são alguns que se encaixam nesta camada.
// Usar padrão de nomenclatura BEM
//-------------------------------------

#header_main
	background: #00A8E3 !important

#sidebar_main .sidebar_main_header
	height: 48px

.menu_section
	.divider 
		border:		1px solid #ddd
		margin:		10px !important

.md-card-list-item-readed
	font-weight: 100 

.md-card-list-wrapper 
.md-card-list 
.md-card-list-item-avatar-wrapper 
.md-card-list-item-avatar
	border: 1px solid #aaa